# neota-exercise

./: README.md  pom.xml
src/main/java/org/example/neotaexercise/: App.java
src/main/java/org/example/neotaexercise/cli/: CliInterface.java
src/main/java/org/example/neotaexercise/cli/command/: AddWorkflowCommand.java  CliCommand.java  CommandException.java  CommandFormatException.java  GetCurrentSessionStatusCommand.java  ListWorkflowSessionsCommand.java  ListWorkflowsCommand.java  ResumeSessionCommand.java  StartWorkflowSessionCommand.java
src/main/java/org/example/neotaexercise/cli/command/validation/: AllNodesInOneLaneRule.java  HasBasicFieldsSourceRule.java  HasEndNodeRule.java  HasStartNodeRule.java  NoCycleRule.java  ValidationException.java  WorkflowValidationRule.java
src/main/java/org/example/neotaexercise/config/: BaseConfiguration.java
src/main/java/org/example/neotaexercise/db/: WorkflowRepository.java  WorkflowSessionRepository.java
src/main/java/org/example/neotaexercise/domain/: ProcessCommand.java  WorkflowDefinition.java  WorkflowSession.java
src/main/java/org/example/neotaexercise/dto/: WorkflowDefinitionDto.java
src/main/java/org/example/neotaexercise/util/: CommandUtils.java  LoggerUtils.java  ProcessWorkerValidationUtils.java  WorkflowValidationUtils.java
src/main/java/org/example/neotaexercise/worker/: ProcessException.java  ProcessWorker.java
src/main/java/org/example/neotaexercise/worker/nodehandler/: EndNodeHandler.java  NodeHandler.java  NopNodeHandler.java  StartNodeHandler.java  TaskNodeHandler.java
src/test/java/org/example/neotaexercise/: SimpleProcessIT.java
src/test/java/org/example/neotaexercise/cli/: CliInterfaceTest.java
src/test/java/org/example/neotaexercise/cli/command/: GetCurrentSessionStatusCommandTest.java  ListWorkflowSessionsCommandTest.java  ListWorkflowsCommandTest.java  ResumeSessionCommandTest.java  StartWorkflowSessionCommandTest.java
src/test/java/org/example/neotaexercise/cli/command/validation/: AllNodesInOneLaneRuleTest.java  HasBasicFieldsSourceRuleTest.java  HasEndNodeRuleTest.java  HasStartNodeRuleTest.java  NoCycleRuleTest.java
src/test/java/org/example/neotaexercise/util/: WorkflowValidationUtilsTest.java
src/test/java/org/example/neotaexercise/worker/: ProcessWorkerTest.java
src/test/java/org/example/neotaexercise/worker/nodehandler/: EndNodeHandlerTest.java  NopNodeHandlerTest.java  StartNodeHandlerTest.java  TaskNodeHandlerTest.java
src/test/resources/workflow-definition/: sample.json
